# rjlink

./: .gitignore  README.md  admin-script.txt  build.gradle.kts  config.yaml.example  settings.gradle.kts
.github/workflows/: publish-maven.yml
admin/src/main/kotlin/rjlink/admin/api/v1/: AdminTypes.kt  RjAdminClient.kt  RjAdminListener.kt
admin/src/main/kotlin/rjlink/admin/server/: AdminPayload.kt  AdminServerModule.kt  BanStore.kt  InMemoryBanStore.kt
admin/src/test/kotlin/rjlink/admin/server/: AdminPayloadTest.kt  AdminServerModuleTest.kt  InMemoryBanStoreTest.kt
core/: build.gradle.kts
core/src/main/kotlin/rjlink/core/: RjInternalApi.kt
core/src/main/kotlin/rjlink/core/client/: RjClient.kt  RjClientConfig.kt  RjConnectionListener.kt
core/src/main/kotlin/rjlink/core/client/internal/: ConnectionHandler.kt  PacketDispatcher.kt  ReconnectStrategy.kt
core/src/main/kotlin/rjlink/core/exception/: RjException.kt
core/src/main/kotlin/rjlink/core/packet/: Packet.kt  PacketTypes.kt
core/src/main/kotlin/rjlink/core/server/: ServerModule.kt  Session.kt  SessionManager.kt
core/src/test/kotlin/rjlink/core/client/internal/: PacketDispatcherTest.kt  ReconnectStrategyTest.kt
core/src/test/kotlin/rjlink/core/packet/: PacketCodecTest.kt
core/src/test/kotlin/rjlink/core/server/: SessionManagerTest.kt
core/src/test/resources/: logback-test.xml
docs/: ADMIN.md  ARCHITECTURE.md  CLIENT.md  PROTOCOL.md  QUICKSTART.md  SERVER.md
examples/admin-cli/: build.gradle.kts
examples/admin-cli/src/main/kotlin/rjlink/examples/admin/: AdminCli.kt
examples/demo-client/: build.gradle.kts
examples/demo-client/src/main/kotlin/rjlink/examples/: DemoClient.kt
gradle/: libs.versions.toml
irc/: build.gradle.kts
irc/src/main/kotlin/rjlink/irc/api/v1/: IrcMessage.kt  RjIrcClient.kt  RjIrcListener.kt
irc/src/main/kotlin/rjlink/irc/server/: IrcChannelManager.kt  IrcServerModule.kt
irc/src/test/kotlin/rjlink/irc/server/: IrcChannelManagerTest.kt  IrcServerModuleMultiSessionTest.kt
server/: build.gradle.kts
server/src/main/kotlin/rjlink/server/: Application.kt
server/src/main/kotlin/rjlink/server/config/: AppConfig.kt
server/src/main/kotlin/rjlink/server/db/: DatabaseFactory.kt  ExposedBanStore.kt  ExposedTgBindingStore.kt  Tables.kt  UsersRepository.kt
server/src/main/kotlin/rjlink/server/routing/: ModuleRegistry.kt  PacketRouter.kt
server/src/main/resources/: default-config.yaml  logback.xml
server/src/test/kotlin/rjlink/server/config/: AppConfigLoaderTest.kt
server/src/test/kotlin/rjlink/server/db/: ExposedBanStoreTest.kt
server/src/test/kotlin/rjlink/server/routing/: PacketRouterTest.kt
tgbot/: build.gradle.kts
tgbot/src/main/kotlin/rjlink/tgbot/api/v1/: RjTgClient.kt  RjTgListener.kt
tgbot/src/main/kotlin/rjlink/tgbot/server/: InMemoryTgBindingStore.kt  TgAuthManager.kt  TgBindingStore.kt  TgBotDriver.kt  TgCodeGenerator.kt  TgMessageSender.kt  TgServerModule.kt
tgbot/src/test/kotlin/rjlink/tgbot/server/: TgAuthManagerTest.kt  TgCodeGeneratorTest.kt  TgServerModuleAuthFailUnbindTest.kt  TgServerModuleMultiSessionTest.kt
